# erp-system

./: .gitignore  pom.xml
src/main/java/com/erp/erpsystem/: ErpSystemApplication.java
src/main/java/com/erp/erpsystem/controller/: BasicController.java  PageController.java  SalaryController.java  UserController.java
src/main/java/com/erp/erpsystem/pojo/: FileUpload.java  UserLogin.java
src/main/java/com/erp/erpsystem/user/dao/: FileUploadRepository.java  UserLoginRepository.java
src/main/java/com/erp/erpsystem/user/impl/: SalaryImpl.java  UserLoginImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/scripts/: file_uploads.sql  user_login.sql
src/main/resources/static/: index.html
src/main/webapp/css/: custom.css
src/main/webapp/pages/: about.html  approve_transactions.html  assign_details.html  assign_device_employee.html  assign_rateme_profile.html  check_status.html  contact_us.html  create_employee_profile.html  create_product.html  edit_profile.html  employee_list.html  home.html  index_bk.html  lines_product_management.html  login.html  main_page.html  product_type_line_config.html  register_new_device.html  search_product_details.html  view_profile.html
src/test/java/com/erp/erpsystem/: ErpSystemApplicationTests.java
